# 6650

Assignment1/Client1/: pom.xml
Assignment1/Client1/src/main/java/org/apache/maven/: ClientAPI.java
Assignment1/Client2/: throughput_data_GO.csv
Assignment1/Go_Server/: go.mod  main.go
Assignment1/Go_Server/go/: README.md  api_default.go
Assignment1/Java_Server/: pom.xml
Assignment1/Java_Server/Java_server/main/java/: Album.java  AlbumServlet.java  ImageMetaData.java
Assignment1/Java_Server/web/WEB-INF/: web.xml
Assignment2/: MyDB1.sql
Assignment2/Client2/: pom.xml
Assignment2/Client2/src/main/java/org/apache/maven/: Main.java  ResponseTimeData.java  StatsCalculation.java  Threads.java
Assignment2/Java_Server/: pom.xml
Assignment2/Java_Server/Java_server/: AlbumServlet.java
Assignment2/Java_Server/Java_server/main/java/: Album.java  AlbumServlet.java  ImageMetaData.java
Assignment2/Java_Server/Java_server/main/java/dal/: AlbumsDao.java  DBConnection.java
Assignment3/Client-A3/: pom.xml  throughput_data.csv
Assignment3/Client-A3/src/main/java/org/apache/maven/: Main.java  ResponseTimeData.java  StatsCalculation.java  Threads.java
Assignment3/Java_Server/: pom.xml
Assignment3/Java_Server/Java_server/main/java/dal/: AlbumsDao.java
Assignment3/Java_Server/Java_server/main/java/servlets/: AlbumServlet.java  ReviewServlet.java
Assignment3/Java_Server/Java_server/main/java/util/: Album.java  ImageMetaData.java
Assignment3/Rabbitmq/src/main/java/rabbitmq/: Consumer.java  DBConnection.java  ReviewDao.java
